==== STEP 1: GSM8K accuracy ×3 (num_fewshot=3, concurrent=65, max_retries=1) ====
[gsm8k run 1/3]
  run 1: GSM8K = 0.934
[gsm8k run 2/3]
  run 2: GSM8K = 0.9310
[gsm8k run 3/3]
  run 3: GSM8K = 0.9325

GSM8K runs: 0.934 0.9310 0.9325
GSM8K_median = 0.9325
GSM8K_PASS_MEDIAN=YES (gate >=0.93)

==== STEP 2: Perf bench (random-range=1.0, num-warmups=8, use-chat-template, num_prompts=40 conc=4) ====

==== OFFICIAL GATES (CONC=4, TP=4, GSM8K=median(N=3)) ====
GSM8K_med    : 0.9325        gate >=0.93   PASS
Median E2E   : 6461.74 ms  gate <=5000   FAIL
Tput/GPU(/4) : 1420.60   gate >=1500   FAIL
Interactivity: 168.34 tok/s/u gate >=165    PASS
TPOT_med     : 5.940 ms

OVERALL: 2/4 gates passed

